
/* Strat Vrabile */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --font-color: #777;
}
/* End Vrabile */
/*Start Globel Rules*/
*{
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px ;
    margin-left: auto;
    margin-right: auto;
}

/* Strat Media Queries*/
/* Small Screen */
@media (min-width:768px){
  .container{
    width: 750px;
  }
}
/*Madia Screen*/
@media (min-width:992px){
.container{
    width: 970px;
}

}
/*Large Screen*/
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
    
    }
/* End Media Queries*/
/*End Globel Rules*/

/*Start components*/
.main-heading{
  text-align: center;
}

.main-heading h2{
  font-weight: normal;
    font-size: 50px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 125px;
  background-color: #333;
  bottom: -30px;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background: white;
}
.main-heading p{
  width: 550px;
  margin: 0 auto 100px;
  color: var(--font-color);
  line-height: 2;
  max-width: 100%;
}
/*End components*/
/*Start Header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .logo img {
    height: 40px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }
  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }
  header nav ul {
    display: flex;
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
  header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
/*End Header*/
/*Start leanding*/
.leading{
  min-height: 100vh;
  background-color:#1f2021;
  background-image: url(/Images/landing.jpg);
  background-size: cover;
  position: relative;
}

.leading .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 55%);
}
.leading .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}
@media (max-width:425px){
  .leading .text{
    margin-top: 23px;
    padding: 18px 20px 20px;
  }
}

@media (max-width: 776px){
  .leading .text{
    width: 100%;
  }
  .leading .text .content{
    width: 100%;
  }
}
.leading .text .content{
   max-width: 500px;
}
.leading .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

@media (max-width:320px){
  .leading .content h2{
       font-size: 20px;
  }
}
.leading .content p{
  font-size: 14px;
  line-height: 2;
}

.leading .change-bacground{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
 .leading .fa-angle-left{
  left:0;
 }
 .leading .fa-angle-right{
  right:0;
 }
 .leading .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
 }

 .leading .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.leading .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/*End leanding*/
/*Start Services*/
.service{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
@media (min-width: 768px){
  .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 50px;
  }
}
.service-content .src-cont{
  display: flex;
}
 .src-cont i{
  margin-right: 50px;
}
@media (max-width: 767px) {
  .service-content .src-cont{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .src-cont i{
    margin: 0 0 30px;
  }
}
.src-cont .text h2 {
  color: var(--main-color);
  margin-bottom: 20px;
}

.src-cont .text p {
  color: var(--font-color);
  line-height: 2;
  margin-bottom: 20px;
}
/*End Services*/

/*Start Desgin*/
.desgin{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-image: url(/Images/design-features.jpg);
  background-size: cover;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.desgin::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 55%);
}
.desgin .image,
.desgin .text{
  z-index: 2;
  position: relative;
  flex: 1;
}
@media (max-width:767px){
  .desgin .image{
    display: none;
  } 
}
.desgin .image{
  text-align: center;
  bottom: -125px;
}

.desgin .text{
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  position: relative;
  top: 50%;
  transform: translatey(-50%);
  left: 0;
}
.desgin .text h2{
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.desgin .text ul li {
  padding: 15px 0;
}
.desgin .text ul li::before{
    font-family: 'font Awesome 5 free';
    content: '\f390';
    font-weight: 900;
    position: relative;
    margin-right: 20px;
}
/*End Desgin*/
/*Start Portfolio*/
.portfolio{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.container .shuffle{
  display: flex;
  justify-content: center;
}
.container .shuffle  li{
  padding: 10px;
}
.container .shuffle  li.active{
  background-color: var(--main-color);
  color: white;
}
.imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.imgs-container .box{
   position: relative;
   overflow: hidden;
}
@media (min-width: 768px){
  .imgs-container .box{
     flex-basis: 50%;
  }
}
@media (min-width: 1199px){
  .imgs-container .box{
     flex-basis: 25%;
  }
}
.imgs-container .box img{
  max-width: 100%;
  transition: 0.3s;
}

.imgs-container .box .caption{
  position: absolute;
  background-color: white;
  padding: 20px;
  left: 0;
  width: 100%;
  bottom: -100%;
  transition: 0.3s;
}
.imgs-container .box:hover .caption{
    bottom: 0;
}
.imgs-container .box img:hover{
     transform: rotate(3deg) scale(1.1);
}
.box .caption h4{
   font-weight: normal;
   margin-bottom: 10px;
}
.box .caption p{
   color: var(--main-color);
}

.more{
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  display: block;
  max-width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}
/*End Portfolio*/
/*Start Video*/
.video{
  position: relative;
}
 .video::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 33%);
}
.video video{
  width: 100%;
}
.video .text{
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translatey(-50%);
  text-align: center;
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  max-height: 100%;
}

.video .text h2{
  font-weight: normal;
  margin: 0px 0 20px;
}
.video .text p{
  margin-bottom: 20px;
}

.video button{
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
}
.video button:hover{
  background-color: rgb(0 0 0 / 66%);
  cursor: pointer;
}
/*End Video*/
/*Start About*/
.about{
  position: relative;
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px){
  .about img{
    bottom: -50px;
    margin-top: -50px;
  }
}
/*End About*/
/*Start Stats*/
.stats{
  background-image: url(/Images/stats.png);
  background-size: cover;
  max-width: 100%;
  max-height: 100%;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.stats::before{
  content: "";
  position:absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 77%);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box{
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  text-align: center;
  max-width: 100%;
  max-height: 100%;
}
@media (max-width: 767px){
  .stats .container .box{
       flex-basis: 100%;
  }
}
@media (min-width: 768px){
  .stats .container .box{
      flex-basis: 50%;
  }
}
@media (min-width: 992px){
  .stats .container .box{
      flex-basis: 25%;
  }
}
.stats .container .box i{
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number{
  margin-bottom: 30px;
  font-size: 50px;
  font-weight: bold;
}
.stats .container .box p{
  font-size: 14px;
}
/*End Stats*/
/*Start Skills*/
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
}
@media (min-width:992px){
  .our-skills .container > div{
      flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
  text-align: center;
}

.our-skills .container > div > p{
  text-align: center;
    line-height: 1.9;
    color: var(--font-color);
    margin-bottom: 50px;
}

 .our-skills .container .content{
     display: flex;
     align-items: center;
     margin-bottom: 30px;
 }

 @media (max-width: 767px){
  .our-skills .container .content{
    flex-direction: column;
    text-align: center;
}
.our-skills .container .content img{
  margin-bottom: 20px
}
 }
 .our-skills .container .content img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 40px
}
.our-skills .container .content .text{
  line-height: 1.9;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .content p{
  text-align: right;
    margin-bottom: 10px;
    color: var(--font-color);
    font-size: 15px;
}

.our-skills .container .bullets{
  display: flex;
  justify-content: center;
  margin: 5px 0 70px 0;
}
.our-skills .container .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid var(--font-color);
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .container .active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-hoder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-hoder h4{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 10px
}
.our-skills .skills .prog-hoder .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-hoder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-hoder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -45px;
  right: -12px;
  padding: 5px 6px;
  border-radius: 4px;
  text-align: center;
}
.our-skills .skills .prog-hoder .prog span:after{
  content: "";
  position: absolute;
  border-style: solid;
  border-color: black transparent transparent;
  border-width: 8px;
  top: -17px;
  right: -6px;
}
/*End Skills*/
/*Start Quote*/
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/Images/quote.jpg);
  color: white;
  background-size: cover;
  position: relative;
  text-align: center;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote .container q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
  line-height: 1.7;
}
.quote .container q::before{
  font-family: 'font Awesome 5 free';
  content: "\f10d";
  font-weight: 900;
  position: relative;
  font-size: 17px;
  color: #ccc;
  top: -20px;
}
.quote .container q::after{
  font-family: 'font Awesome 5 free';
  content: "\f10e";
  font-weight: 900;
  position: relative;
  font-size: 17px;
  color: #ccc;
  top: -15px;
}
/*End Quote*/
/* Start pricing*/
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
    gap: 30px;
}
.pricing .container .plans .plan{
  background-color: #fcfcfc;
  text-align: center;

}
.pricing .container .plans .plan .head{
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
  padding: 40px 20px;
}
.pricing .container .plans .plan .head h3{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .container .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
.pricing .container .plans .plan .head span::before{
  content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .container .plans .plan .head span::after{
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .container .plan ul{
  padding: 20px 0 0;
  border-bottom: 1px solid var(--main-color);
  margin-bottom: 36px;
}
.pricing .container .plan ul li{
  margin-bottom: 30px;
  position: relative;
}
.pricing .container .plan ul li:not(:last-child):after{
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  bottom: -10px;
  transform: translatex(-50%);
}
.pricing .container .plan .foot a{
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .box{
  text-align: center;
  margin-top: 50px;
  line-height: 2;
}
.pricing .box p{
   font-size: 20px;
   margin-bottom: 30px;
}
.pricing .box a{
  background-color: var(--main-color);
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  border-radius: 10px;
}
/* End pricing*/
/*Strat Subscribe*/
.subscribe{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image: url(/Images/subscribe.jpg);
background-size: cover;
position: relative;
color: white;
}
.subscribe::before{ 
content: "";
position: absolute;
top: 0;
right: 0;
background-color: rgb(0 0 0 / 40%);
width: 100%;
height: 100%;
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: var(--main-color);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/*End Subscribe*/
/* Start Contact*/
.contact{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:776px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  display: block;
  width: 100%;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid var(--font-color);
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  margin-left: auto;
  display: flex;
  cursor: pointer;
  text-transform: uppercase;
}
.contact .content .info{
  flex-basis: 20%;
}
@media(max-width:320px){
  .contact .content .info .box{
    font-size: 15px;
  }
  .contact .content .info .box h4{
    font-size: 15px;
}
}
@media (max-width:776px){
  .contact .content .info{
      order: -1;
      margin-bottom: 50px;
      text-align: center;
      display: grid;
      grid-template-columns: repeat(auto-fill , minmax(calc(100%/2) , 1fr));
  }
}
.contact .content .info h4{
  text-transform: uppercase;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 30px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 100px;
}
.contact .content .info .phone{
  color: var(--font-color);
    display: block;
    margin-bottom: 10px;
}
.contact .content .info address{
  color: #777;
  line-height: 2;
}
/* End Contact*/
/* Start Footer*/
.footer{
  background-image: url(/Images/subscribe.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  text-align: center;
  color: white;
}
.footer::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
}
.footer .container{
  position: relative;
}
.footer .container img{
    margin-bottom: 20px;
}
.footer .container p:not(.copy-right){
  padding: 20px;
  font-size: 22px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}
.footer .social i{
  padding: 10px 15px;
}
.footer .copy-right{
margin-top: 60px;
}

.footer .copy-right span{
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer*/